Христофрова Полина Андреевна

Notes:
- Я добавила префикс "tmp_*" на все временные файлы и папки (requirements.txt | venv | etc.), чтобы срабатывал .gitignore
- Объединила некоторые задания в конце. Оооочень много времени уходит на одно и то же. Прошу понять и простить :)

# Task 1. Создание объекта Series с температурой за последние 7 дней

In [1]:
!python -m venv tmp_venv
!source tmp_venv/bin/activate
!pip install numpy
!pip install pandas
!pip freeze > tmp_requirements.txt

Requirement already satisfied: numpy in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.1.3)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: pandas in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [2]:
import pandas as pd
import numpy as np

In [3]:
nums = 7

# Create random temperature
temp = np.random.randint(-5, 5, nums)
# Create random dates
date = pd.date_range(end=pd.Timestamp.today(), periods=nums).strftime('%Y-%m-%d')

# Create series
sr = pd.Series(temp, index=date)

sr

2024-11-18   -3
2024-11-19    3
2024-11-20    2
2024-11-21    3
2024-11-22    3
2024-11-23    2
2024-11-24   -2
dtype: int64

In [ ]:
!deactivate

# Task 2 & Task 4. Создание DataFrame из списков студентов и их оценок. Создание DataFrame из словаря

In [5]:
!python -m venv tmp_venv
!source tmp_venv/bin/activate
!pip install numpy
!pip install pandas
!pip freeze > tmp_requirements.txt

Requirement already satisfied: numpy in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.1.3)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: pandas in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [6]:
import pandas as pd
import numpy as np

In [7]:
# Create df from dict
df = pd.DataFrame({
    'name': ['Egor', 'Petr', 'Roman', 'Lina', 'Dingo', 'Ksenya', 'Lola'],
    'grades': np.random.randint(2, 10, 7)
})

df

     name  grades
0    Egor       5
1    Petr       9
2   Roman       3
3    Lina       9
4   Dingo       2
5  Ksenya       6
6    Lola       5

In [ ]:
!deactivate

# Task 3. Добавление нового столбца и использование методов head() и tail()

In [9]:
!python -m venv tmp_venv
!source tmp_venv/bin/activate
!pip install numpy
!pip install pandas
!pip freeze > tmp_requirements.txt

Requirement already satisfied: numpy in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.1.3)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: pandas in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [10]:
import pandas as pd
import numpy as np

In [11]:
# Display default df
display(df)

df['age'] = np.random.randint(18, 60, df.shape[0])

# Display head and tail of modifed df
display(df.head())
display(df.tail())

     name  grades
0    Egor       5
1    Petr       9
2   Roman       3
3    Lina       9
4   Dingo       2
5  Ksenya       6
6    Lola       5

    name  grades  age
0   Egor       5   28
1   Petr       9   43
2  Roman       3   41
3   Lina       9   22
4  Dingo       2   36

     name  grades  age
2   Roman       3   41
3    Lina       9   22
4   Dingo       2   36
5  Ksenya       6   42
6    Lola       5   25

In [ ]:
!deactivate

# Task 5. Изменение названий столбцов в DataFrame

In [13]:
!python -m venv tmp_venv
!source tmp_venv/bin/activate
!pip install pandas
!pip install logging
!pip freeze > tmp_requirements.txt

Requirement already satisfied: pandas in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: logging in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (0.4.9.6)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [14]:
import pandas as pd
import logging

In [15]:
for handler in logging.root.handlers[:]:
    logging.root.removeHandler(handler)

logging.basicConfig(
    level=logging.INFO,
    format='%(levelname)s: %(message)s'
)

In [16]:
# Read file

try:
    df = pd.read_csv('./example.csv')
    logging.info('Success reading')

    display(df.head())
except:
    logging.error('During reading csv')

INFO: Success reading

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,average_score
0,0,group B,bachelor's degree,1,0,72,72,74,218,72.666667
1,0,group C,some college,1,1,69,90,88,247,82.333333
2,0,group B,master's degree,1,0,90,95,93,278,92.666667
3,1,group A,associate's degree,0,0,47,57,44,148,49.333333
4,1,group C,some college,1,0,76,78,75,229,76.333333

In [17]:
# Rename column

df = df.rename(columns={'race_ethnicity': 'group'})

display(df.head())
logging.info('Success renaming')

,gender,group,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,average_score
0,0,group B,bachelor's degree,1,0,72,72,74,218,72.666667
1,0,group C,some college,1,1,69,90,88,247,82.333333
2,0,group B,master's degree,1,0,90,95,93,278,92.666667
3,1,group A,associate's degree,0,0,47,57,44,148,49.333333
4,1,group C,some college,1,0,76,78,75,229,76.333333

INFO: Success renaming

In [ ]:
!deactivate

# Task 6. Добавление нового столбца на основе существующих данных

In [19]:
!python -m venv tmp_venv
!source tmp_venv/bin/activate
!pip install numpy
!pip install pandas
!pip freeze > tmp_requirements.txt

Requirement already satisfied: numpy in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.1.3)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: pandas in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [20]:
import pandas as pd

In [21]:
# Add dif between total_score and reading_score
df['diff'] = df['total_score'] - df['reading_score']

display(df.head())

,gender,group,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,average_score,diff
0,0,group B,bachelor's degree,1,0,72,72,74,218,72.666667,146
1,0,group C,some college,1,1,69,90,88,247,82.333333,157
2,0,group B,master's degree,1,0,90,95,93,278,92.666667,183
3,1,group A,associate's degree,0,0,47,57,44,148,49.333333,91
4,1,group C,some college,1,0,76,78,75,229,76.333333,151

In [ ]:
!deactivate

# Task 7. Удаление строк по условию

In [23]:
!python -m venv tmp_venv
!source tmp_venv/bin/activate
!pip install numpy
!pip install pandas
!pip freeze > tmp_requirements.txt

Requirement already satisfied: numpy in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.1.3)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: pandas in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [24]:
import pandas as pd

In [25]:
display(df.shape)

# Filter people which have math_score more 50
df = df[df['math_score'] > 50]

display(df.shape)

(1000, 11)

(850, 11)

In [ ]:
!deactivate

# Task 8. Переименование и удаление столбцов

In [27]:
!python -m venv tmp_venv
!source tmp_venv/bin/activate
!pip install numpy
!pip install pandas
!pip freeze > tmp_requirements.txt

Requirement already satisfied: numpy in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.1.3)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: pandas in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [28]:
import pandas as pd

In [29]:
df.columns.tolist()

['gender',
 'group',
 'parental_level_of_education',
 'lunch',
 'test_preparation_course',
 'math_score',
 'reading_score',
 'writing_score',
 'total_score',
 'average_score',
 'diff']

In [30]:
# Drop columns
# Another way: df.loc[:, ['gender', 'group', 'math_score', 'reading_score', 'writing_score', 'total_score', 'diff']]
df = df.drop(columns=['lunch', 'average_score', 'parental_level_of_education', 'test_preparation_course'])

# Rename columns
df = df.rename(columns={'diff': 'total_reading_diff'})

# Column names after deleting and renaming columns
df.columns.tolist()

['gender',
 'group',
 'math_score',
 'reading_score',
 'writing_score',
 'total_score',
 'total_reading_diff']

In [ ]:
!deactivate

# Task 9. Сортировка DataFrame по столбцам

In [32]:
!python -m venv tmp_venv
!source tmp_venv/bin/activate
!pip install numpy
!pip install pandas
!pip freeze > tmp_requirements.txt

Requirement already satisfied: numpy in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.1.3)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: pandas in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [33]:
import pandas as pd

In [34]:
try:
    # Sort by one column
    display(df.sort_values(by=['math_score'], ascending=True).head())

    # Sort by two columns
    display(df.sort_values(by=['math_score', 'reading_score', 'writing_score'], ascending=False).head())
except Exception as e:
    print('Problem with existing of columns')

,gender,group,math_score,reading_score,writing_score,total_score,total_reading_diff
113,0,group D,51,58,54,163,105
118,0,group D,51,63,61,175,112
884,0,group E,51,51,54,156,105
537,0,group D,51,66,62,179,113
650,1,group C,51,56,53,160,104

,gender,group,math_score,reading_score,writing_score,total_score,total_reading_diff
458,0,group E,100,100,100,300,200
916,1,group E,100,100,100,300,200
962,0,group E,100,100,100,300,200
149,1,group E,100,100,93,293,193
625,1,group D,100,97,99,296,199

In [ ]:
!deactivate

# Task 10. Чтение данных из CSV и сортировка

In [36]:
!python -m venv tmp_venv
!source tmp_venv/bin/activate
!pip install pandas
!pip install logging
!pip freeze > tmp_requirements.txt

Requirement already satisfied: pandas in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: logging in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (0.4.9.6)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [37]:
import pandas as pd
import logging

In [38]:
for handler in logging.root.handlers[:]:
    logging.root.removeHandler(handler)

logging.basicConfig(
    level=logging.INFO,
    format='%(levelname)s: %(message)s'
)

In [39]:
def filework(fnc_exec, *args, **kwargs):
    ''' Function for working with file '''
    try:
        df = fnc_exec(*args, **kwargs)
        logging.info('Success work with file')
    except Exception as e:
        logging.error(f'During working with csv: {e}')
        df = None
    
    return df

In [40]:
# Read file

df = filework(pd.read_csv, './example.csv')

df.head(5)

INFO: Success work with file

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,average_score
0,0,group B,bachelor's degree,1,0,72,72,74,218,72.666667
1,0,group C,some college,1,1,69,90,88,247,82.333333
2,0,group B,master's degree,1,0,90,95,93,278,92.666667
3,1,group A,associate's degree,0,0,47,57,44,148,49.333333
4,1,group C,some college,1,0,76,78,75,229,76.333333

In [41]:
# Create sorted value
df_sorted = df.sort_values(by=['total_score'])

In [42]:
# Save sorted
filework(df_sorted.to_csv, './tmp_sorted.csv', index=False)

INFO: Success work with file

In [ ]:
!deactivate

# Tasks 11, 13-16. Фильтрация строк на основе условий. Использование loc[] для выбора строк и столбцов. Использование iloc[] для выбора строк и столбцов по индексу. Изменение значений в DataFrame с использованием loc[] и iloc[]. Применение сложных условий для фильтрации данных

In [44]:
!python -m venv tmp_venv
!source tmp_venv/bin/activate
!pip install pandas
!pip install numpy
!pip install logging
!pip freeze > tmp_requirements.txt

Requirement already satisfied: pandas in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: numpy in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.1.3)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: logging in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (0.4.9.6)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [45]:
import pandas as pd
import numpy as np

import logging

In [46]:
for handler in logging.root.handlers[:]:
    logging.root.removeHandler(handler)

logging.basicConfig(
    level=logging.INFO,
    format='%(levelname)s: %(message)s'
)

In [47]:
def filework(fnc_exec, *args, **kwargs):
    ''' Function for working with file '''
    try:
        df = fnc_exec(*args, **kwargs)
        logging.info('Success work with file')
    except Exception as e:
        logging.error(f'During working with csv: {e}')
        df = None
    
    return df

In [48]:
# Read file

df = filework(pd.read_csv, './example.csv')

df.head(5)

INFO: Success work with file

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,average_score
0,0,group B,bachelor's degree,1,0,72,72,74,218,72.666667
1,0,group C,some college,1,1,69,90,88,247,82.333333
2,0,group B,master's degree,1,0,90,95,93,278,92.666667
3,1,group A,associate's degree,0,0,47,57,44,148,49.333333
4,1,group C,some college,1,0,76,78,75,229,76.333333

In [49]:
# Basic filtration
df[df['total_score'] > 100]

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,average_score
0,0,group B,bachelor's degree,1,0,72,72,74,218,72.666667
1,0,group C,some college,1,1,69,90,88,247,82.333333
2,0,group B,master's degree,1,0,90,95,93,278,92.666667
3,1,group A,associate's degree,0,0,47,57,44,148,49.333333
4,1,group C,some college,1,0,76,78,75,229,76.333333
...,...,...,...,...,...,...,...,...,...,...
995,0,group E,master's degree,1,1,88,99,95,282,94.000000
996,1,group C,high school,0,0,62,55,55,172,57.333333
997,0,group C,high school,0,1,59,71,65,195,65.000000
998,0,group D,some college,1,1,68,78,77,223,74.333333
999,0,group D,some college,0,0,77,86,86,249,83.000000

In [50]:
# Loc filtration
df.loc[(df['total_score'] > 200) & (df['math_score'] < 70), ['math_score', 'total_score']]

     math_score  total_score
1            69          247
12           65          219
15           69          222
21           65          210
23           69          215
..          ...          ...
989          67          236
991          65          225
992          55          207
993          62          208
998          68          223

[157 rows x 2 columns]

In [51]:
# Iloc slicing
df.iloc[:10]

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,average_score
0,0,group B,bachelor's degree,1,0,72,72,74,218,72.666667
1,0,group C,some college,1,1,69,90,88,247,82.333333
2,0,group B,master's degree,1,0,90,95,93,278,92.666667
3,1,group A,associate's degree,0,0,47,57,44,148,49.333333
4,1,group C,some college,1,0,76,78,75,229,76.333333
5,0,group B,associate's degree,1,0,71,83,78,232,77.333333
6,0,group B,some college,1,1,88,95,92,275,91.666667
7,1,group B,some college,0,0,40,43,39,122,40.666667
8,1,group D,high school,0,1,64,64,67,195,65.000000
9,0,group B,high school,0,0,38,60,50,148,49.333333

In [52]:
# Change values with iloc
df.iloc[1:3] = np.nan

# Change values with loc
df.loc[1:3, ['race_ethnicity']] = 'EMPTY'

In [53]:
df.head(10)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,average_score
0,0.0,group B,bachelor's degree,1.0,0.0,72.0,72.0,74.0,218.0,72.666667
1,NaN,EMPTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,EMPTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,EMPTY,associate's degree,0.0,0.0,47.0,57.0,44.0,148.0,49.333333
4,1.0,group C,some college,1.0,0.0,76.0,78.0,75.0,229.0,76.333333
5,0.0,group B,associate's degree,1.0,0.0,71.0,83.0,78.0,232.0,77.333333
6,0.0,group B,some college,1.0,1.0,88.0,95.0,92.0,275.0,91.666667
7,1.0,group B,some college,0.0,0.0,40.0,43.0,39.0,122.0,40.666667
8,1.0,group D,high school,0.0,1.0,64.0,64.0,67.0,195.0,65.000000
9,0.0,group B,high school,0.0,0.0,38.0,60.0,50.0,148.0,49.333333

In [54]:
df.loc[
    (df['race_ethnicity'] == 'group B') \
    & (df['gender'] == 0) \
    & (df['average_score'] > 70) \
    & (df['parental_level_of_education'] == 'high school'),
    ['gender', 'race_ethnicity', 'average_score', 'parental_level_of_education']
]

     gender race_ethnicity  average_score parental_level_of_education
12      0.0        group B      73.000000                 high school
125     0.0        group B      89.333333                 high school
168     0.0        group B      76.333333                 high school
342     0.0        group B      73.000000                 high school
519     0.0        group B      74.666667                 high school
577     0.0        group B      87.000000                 high school
636     0.0        group B      76.000000                 high school
765     0.0        group B      72.666667                 high school
782     0.0        group B      81.000000                 high school
823     0.0        group B      80.000000                 high school
833     0.0        group B      82.666667                 high school

In [ ]:
!deactivate

# Tasks 12. Объединение двух DataFrame с использованием merge()

In [56]:
!python -m venv tmp_venv
!source tmp_venv/bin/activate
!pip install pandas
!pip install logging
!pip freeze > tmp_requirements.txt

Requirement already satisfied: pandas in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: logging in /Users/polina/Desktop/SKMaga/.g_venv/lib/python3.13/site-packages (0.4.9.6)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [57]:
import pandas as pd

import logging

In [58]:
for handler in logging.root.handlers[:]:
    logging.root.removeHandler(handler)

logging.basicConfig(
    level=logging.INFO,
    format='%(levelname)s: %(message)s'
)

In [59]:
def filework(fnc_exec, *args, **kwargs):
    ''' Function for working with file '''
    try:
        df = fnc_exec(*args, **kwargs)
        logging.info('Success work with file')
    except Exception as e:
        logging.error(f'During working with csv: {e}')
        df = None
    
    return df

In [60]:
# Read file

df = filework(pd.read_csv, './example.csv')

df.head(5)

INFO: Success work with file

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,average_score
0,0,group B,bachelor's degree,1,0,72,72,74,218,72.666667
1,0,group C,some college,1,1,69,90,88,247,82.333333
2,0,group B,master's degree,1,0,90,95,93,278,92.666667
3,1,group A,associate's degree,0,0,47,57,44,148,49.333333
4,1,group C,some college,1,0,76,78,75,229,76.333333

In [61]:
# Create another df for merging

df['id'] = df.index

df_part = df.loc[
    :50, 
    ['race_ethnicity', 'math_score', 'reading_score', 'writing_score', 'total_score', 'id']
].copy()

df_part.shape

(51, 6)

In [62]:
# Merge dfs

df_merged = pd.merge(df, df_part, on='id')

df_merged.shape

(51, 16)

In [63]:
df_merged.head()

,gender,race_ethnicity_x,parental_level_of_education,lunch,test_preparation_course,math_score_x,reading_score_x,writing_score_x,total_score_x,average_score,id,race_ethnicity_y,math_score_y,reading_score_y,writing_score_y,total_score_y
0,0,group B,bachelor's degree,1,0,72,72,74,218,72.666667,0,group B,72,72,74,218
1,0,group C,some college,1,1,69,90,88,247,82.333333,1,group C,69,90,88,247
2,0,group B,master's degree,1,0,90,95,93,278,92.666667,2,group B,90,95,93,278
3,1,group A,associate's degree,0,0,47,57,44,148,49.333333,3,group A,47,57,44,148
4,1,group C,some college,1,0,76,78,75,229,76.333333,4,group C,76,78,75,229

In [ ]:
!deactivate